SUCCESS_URL = "http://localhost:5173/success"
CANCEL_URL = "http://localhost:5173/cancel"
STRIPE_SECERET_KEY = "sk_test_51OqXAgSINGykgmo3WnHByaJLJ1QXMFZKoSZtWe4wWQCcBefP03qVG1Oywhif7HB0ayxqbhhqeZsYeJKUjAJ4iZ9u00ajtAcFBs"
